2024-09-03 00:05:06.825 -04:00 [ERR] Error in InMemoryEmployeeDatabase(Method : Delete) :
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:05:07.023 -04:00 [ERR] InMemoryDatabase: Delete, Exception :Collection was modified; enumeration operation may not execute.
2024-09-03 00:05:07.109 -04:00 [ERR] CompanyService: SaveCompanyAsync companyCode: Company1
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:31:26.090 -04:00 [ERR] Error in InMemoryEmployeeDatabase(Method : Delete) :
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:32:31.611 -04:00 [ERR] InMemoryDatabase: Delete, Exception :Collection was modified; enumeration operation may not execute.
2024-09-03 00:32:31.626 -04:00 [ERR] CompanyService: SaveCompanyAsync companyCode: Company1
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:32:31.647 -04:00 [ERR] Error in CompanyController: Delete, Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:33:05.803 -04:00 [ERR] Error in InMemoryEmployeeDatabase(Method : Delete) :
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:33:27.923 -04:00 [ERR] InMemoryDatabase: Delete, Exception :Collection was modified; enumeration operation may not execute.
2024-09-03 00:34:40.332 -04:00 [ERR] Error in InMemoryEmployeeDatabase(Method : Delete) :
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:35:46.662 -04:00 [ERR] InMemoryDatabase: Delete, Exception :Collection was modified; enumeration operation may not execute.
2024-09-03 00:35:46.678 -04:00 [ERR] CompanyService: SaveCompanyAsync companyCode: Company1
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:35:46.692 -04:00 [ERR] Error in CompanyController: Delete, Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:36:21.905 -04:00 [ERR] Error in InMemoryEmployeeDatabase(Method : Delete) :
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:41:35.298 -04:00 [ERR] Error in InMemoryEmployeeDatabase(Method : Delete) :
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:43:28.827 -04:002024-09-03 00:43:28.856 -04:00 [ERR] CompanyService: SaveCompanyAsync companyCode: Company1
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:43:28.879 -04:00 [ERR] Error in CompanyController: Delete, Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:43:52.213 -04:00 [ERR] Error in InMemoryEmployeeDatabase(Method : Delete) :
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:47:57.435 -04:00 [ERR] Error in InMemoryEmployeeDatabase(Method : Delete) :
Exception: Collection was modified; enumeration operation may not execute.
2024-09-03 00:48:21.332 -04:00 [ERR] CompanyService: GetCompanyByCodeAsync companyCode: Company1Exception: Exception of type 'BusinessLayer.Model.Exceptions.CompanyException' was thrown.
2024-09-03 03:32:59.536 -04:00 [ERR] CompanyService: SaveCompanyAsync companyCode: Company1
Exception: Exception of type 'BusinessLayer.Model.Exceptions.CompanyException' was thrown.
2024-09-03 04:27:03.293 -04:00 [ERR] CompanyService: SaveCompanyAsync companyCode: Company1
Exception: Exception of type 'BusinessLayer.Model.Exceptions.CompanyException' was thrown.
